<?xml version="1.0" encoding="UTF-8"?>
<?page title="Informes A" id="m_informes" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./usuario_label"?>

<!-- @author Juan Pablo Chavez   -->
<!-- @version 1.0.1  -->
<!-- @author Patty Amoroso   -->
<!-- @version 1.0  -->

<zk xmlns="http://www.zkoss.org/2005/zul"  xmlns:c="http://www.zkoss.org/2005/zk/client">
    <style src="/css/ventana.css" />
    <window id="WinInformes" title="AvaNex®" border="normal"            height="100%" width="100%" position="parent"                  apply="ec.com.cubosoft.avamed.coneccion.ControladoraInformes" >
        <caption id="usuario_label" label="Informes"   apply="ec.com.cubosoft.avamed.coneccion.Controladoramenus">
            <hlayout height="18px">
                <toolbarbutton label="@{usuario_label$composer.usuario}" />
            </hlayout>
        </caption>
   <borderlayout height="100%" >
            <north height="65px">
                <include src="/templates/Menu.zul" />
            </north>

            <west border="0" width="17%" >
                <borderlayout height="100%">
                    <center vflex="true" border="0" title = "Historial de Pacientes" style=" border: 2px solid #86b3b1;font-weight: bold;font-size:9px;">
                        <tree id="arbol" zclass="z-vfiletree" height="96%" visible="false">
                            <treecols>
                                <treecol id = "Practica" width="90%" />
                                <treecol id = "imgEstado" width="10%" />
                            </treecols>
                            <treechildren id="root" />
                        </tree>
                    </center>
                    <south height="100px" border="0">
                        <div align="center" width="100%" height="100%" style="border: 2px solid #86b3b1">
                            <separator/>
                            <vbox id="WinControles">
                                <hbox>
                                    <button id="btnBuscar" label="Buscar" width="80px" height="80px" visible="true" zclass="button" image="/images/buscar.gif" />
                                    <space spacing="30%" />
                                    <button id="btnReset" label="Reset" width="80px" height="80px" visible="true" zclass="button" image="/images/reset.gif" />
                                </hbox>
                            </vbox>
                        </div>
                    </south>
                </borderlayout>
            </west>
            <center>
                     <borderlayout height="100%">
                    <north border="none" height="80px">
                        <!-- DATOS DE BUSQUEDA-->
                        <div id="cabecera" align="center" >
                            <hlayout>
                                  <vlayout>
                                    <label value="Fecha:"  sclass="label-cab" />
                                    <hlayout>
                                        <vbox>
                                            <label value="Desde:" sclass="label-cab"/>
                                            <datebox id="FecDesde" cols="11" format="dd/MMM/yyyy" mold="rounded"  sclass="text-cab" onCreate="self.value = new Date()"/>
                                        </vbox>
                                        <vbox>
                                            <label value="Hasta:" sclass="label-cab"/>
                                            <datebox id="FecHasta" cols="11" format="dd/MMM/yyyy" mold="rounded"  sclass="text-cab" onCreate="self.value = new Date()" />
                                        </vbox>
                                    </hlayout>
                                </vlayout>
                                <vlayout>
                                    <space />
                                    <label value="Orden:" sclass="label-cab"/>
                                    <textbox id="bOrden" style="font-weight: bold;font-size:9px;" sclass="text-cab" constraint="/[0-9]*/" >
                                        <attribute name="onChange"><![CDATA[
                                                    if((!bOrden.getValue().isEmpty())&&(bOrden.getValue()!=null)){
                                                        FecDesde.setValue(null);
                                                        FecHasta.setValue(null);
                                            bCedula.setValue("");
                                                                                                 }
                                                    ]]>
                                        </attribute>
                                    </textbox>
                                </vlayout>
                                  <vlayout>
                                       <space/>
                                    <label value="Cédula:" sclass="label-cab"/>
                                    <textbox id="bCedula" style="font-weight: bold;font-size:9px;" sclass="text-cab">
                                        <attribute name="onChange"><![CDATA[
                                                    if((!bCedula.getValue().isEmpty())&&(bCedula.getValue()!=null)){
                                                        FecDesde.setValue(null);
                                                        FecHasta.setValue(null);
                                           bOrden.setValue("");
                                                        }
                                                    ]]>
                                        </attribute>
                                    </textbox>
                                </vlayout>
                                <vlayout>
                                    <space/>
                                    <label value="Empresa:" sclass="label-cab" />
                                            <combobox id="LbxEmpresas" autodrop="true" width="300px"  sclass="text-cab"/>
                                </vlayout>
                                                                    <vlayout visible="false">
                                         <space/>

                                    <label value="Historia:" sclass="label-cab"/>
                                    <textbox id="bHistoria" style="font-weight: bold;font-size:9px;" />
</vlayout>
                                <vlayout visible="false">
                                    <label value="Practica:" style="font-weight: bold;font-size:9px;" />
                                    <bandbox id="bbPracticas" style="font-weight: bold;font-size:9px;" mold="rounded" autodrop="true">
                                        <bandpopup>
                                            <listbox id="LbxPracticas" width="300px" style="font-weight: bold;font-size:9px;">
                                                <listhead>
                                                    <listheader label="Cod." width="20%" align="center" style="text-align:center;font-weight: bold;font-size:9px;"/>
                                                    <listheader label="Práctica" style="font-weight: bold;font-size:9px;text-align:center;"/>
                                                </listhead>
                                            </listbox>
                                        </bandpopup>
                                    </bandbox>
                                </vlayout>
                                <vlayout visible="false">
                                    <label value="Area:" sclass="Blabel" />
                                    <bandbox id="bbAreas" mold="rounded" autodrop="true">
                                        <bandpopup>
                                            <listbox id="LbxAreas" width="300px">
                                                <listhead>
                                                    <listheader label="Cod." width="20%" align="center"/>
                                                    <listheader label="Area" style="text-align:center;"/>
                                                </listhead>
                                            </listbox>
                                        </bandpopup>
                                    </bandbox>
                                </vlayout>
                                                                  </hlayout>
                        </div>
                        
                        <attribute name="onOK"><![CDATA[
                            Events.postEvent("onClick",btnBuscar, null);
                            ]]>
                        </attribute>
                    </north>
              <center  vflex="true" border="0" style=" border: 2px solid #86b3b1;" >
                        <iframe id="reporte" width="100%" height="100%" />
                    </center>
                     <!--<south>-->
<!--                        <div id="seccion" align="center">
                            <button id="btnDividir" label="Dividir" width="90px" height="90px" visible="true" disabled="true" zclass="button" image="/images/file.gif"  />
      
                            <button id="btnDividir" label="Download">
                               
                        </button>
                    </div>-->
                    <!--</south>-->
                </borderlayout>
            </center>
            <east width="17%" visible="false" >
                <grid  height="48%"  vflex="true" style="border: 2px solid #86b3b1">
                    <columns >
                        <column label="ORDEN" style="font-weight: bold;font-size:9px;" align="center" width="25%" />
                        <column label="PRACTICA"  style="font-weight: bold;font-size:9px;" align="start" width="72%"  />
                    </columns>
                    <rows id="rootPacs">
                    </rows>
                </grid>
            </east>
        </borderlayout>
    </window>
</zk>