<?xml version="1.0" encoding="UTF-8"?>
<?page title="Analisis" id="m_catalogo" ?>
<!--<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./usuario_label"?>-->
<!--?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="activewin"?-->

<!-- @author Juan Pablo Chavez  -->
<!-- @version 1.0.1  -->
<!-- @author Patty Amoroso  -->
<!-- @version 1.0  -->

<zk xmlns="http://www.zkoss.org/2005/zul" >
    <style src="/css/historia.css" />
    <style src="/css/messages.css" />
    <style src="/css/button.css" />
    <style src="/css/edicion-aux.css" />
    
    <window apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('demo.grid.dynamic_data.MailViewModel')">
        <hlayout id="ctlhlayout">
            <button id="revertBtn" width="115px" label="Revert Letters" onClick="@command('revertMail')" />
            <button id="rmAllBtn" width="115px" label="Delete All"
                disabled="@load(empty vm.mailData.mails)" onClick="@command('deleteAllMail')" />
        </hlayout>
        <separator />
        Inbox mails : <label value="@load(vm.mailData.size)" />
        <separator />
        <grid height="350px" model="@load(vm.mailData.mails)"
            emptyMessage="Nothing in Inbox.">
            <columns>
                <column label="Icon" width="50px" />
                <column label="Subject" />
                <column label="Received" width="150px" />
                <column label="Size" width="80px" />
                <column label="Ctrl" width="100px" />
            </columns>
            <template name="model">
                <row>
                    <image
                        src="/img/Centigrade-Widget-Icons/EnvelopeOpen-16x16.png" />
                    <label value="@load(each.subject)" />
                    <label value="@load(each.date)" />
                    <label value="@load(each.size)" />
                    <button label="Delete" onClick="@command('removeMail', mail=each)" />
                </row>
            </template>
        </grid>
         
    </window>
    
</zk>