<?xml version="1.0" encoding="UTF-8"?>
<?page title="Receta" id="m_receta" ?>
<zk xmlns="http://www.zkoss.org/2005/zul" >
    <style src="/css/cssDefault.css" />
    <style src="/css/historia.css" />
    <style src="/css/messages.css" />
    <style src="/css/button.css" />
    <style src="css/login.css" />
    <style src="/css/edicion-aux.css" />
    <borderlayout id="recet" apply="ec.com.cubosoft.avamed.coneccion.ControladoraReceta" sclass="detalle-listado">
        <north height="16%">
            <borderlayout>
                <north >
                    <groupbox width="100%" height="100%">
                        <label value="DIAGNOSTICO:  " width="5%" style="color: #4F4F4F;font-weight: bold;font-size: 12px;font-family: arial, sans-serif;"/>
                        <combobox id="cmbDiagnoticos" />
                    </groupbox>
                </north>
                <center>
                    <textbox id="txtdiagnostico"  style="font-size: 9px;"   multiline="true" vflex="true" width="100%"/>
                </center>
            </borderlayout>
        </north>
        <center>
            <vbox width="100%" >
                <groupbox  height="50%" >
                    <caption label="MEDICAMENTOS" style="color: #4F4F4F;font-weight: bold;font-size: 10px;font-family: arial, sans-serif;" />
                    <textbox id="medicamentos" vflex="true" multiline="true" rows="6" height="98%" width="100%" />
                </groupbox>
                <groupbox  height="50%"  >
                    <caption label="INDICACIONES" style="color: #4F4F4F;font-weight: bold;font-size: 10px;font-family: arial, sans-serif;"/>
                    <textbox id="indicaciones" vflex="true" multiline="true" rows="6" height="98%" width="100%"/>
                </groupbox>
            </vbox>
        </center>
        <east  size="40%" >
            <vbox height="100%">
                <groupbox  height="50%" vflex="true" closable="false" width="100%" >
                    <caption label="FARMACOS:" style="color: #4F4F4F;font-weight: bold;font-size: 12px;font-family: arial, sans-serif;" />
                    <textbox id="farmacos" style="background-color: #E8E8E8;" height="14px" width="99%"/>
                    <separator/>
                    <grid id="presentacion" width="100%" height="92%" vflex="true" >
                        <columns visible="false">
                            <column width="60%"/>
                            <column width="20%"/>
                            <column width="20%"/>
                        </columns>
                        <rows id="prese" width="100%" height="95%" />
                    </grid>
                </groupbox>
            </vbox>
        </east>
        <south height="14%" >
            <div align="center">
                <separator width="30%" />
                <button autodisable="true" id="imprimirR"  label="GUARDAR" style="border: 2px black solid;background-color:#E8E8E8;font-size: 12px;font-weight: bold;color:#4F4F4F;"   /> 
                <separator width="20%"/>
            </div>
        </south>
    </borderlayout>
    
</zk>

