<?page title="Message" contentType="text/html;charset=UTF-8"?>

<zk xmlns="http://www.zkoss.org/2005/zul">
    <style src="css/messages.css" />
    <borderlayout id="borde" width="800px" height="500px" >
        <center flex="true">
            <iframe id="reporteV" width="100%" height="80%" />
        </center>
        <!--south style="background-color:#FFFF00;">
            <div align="center">
                <hbox>
                    <button id="cbMsgCancel" label="Salir" sclass="button_cancel" >
                        <attribute name="onClick">
                                <![CDATA[
                                winMsgInforme.onClose();
                                ]]>
                        </attribute>                                                            
                    </button>
                </hbox>
            </div>
        </south-->
    </borderlayout>
</zk>