<?xml version="1.0" encoding="UTF-8"?>
<?page title="Origen" id="m_origen" ?>
<?component name="newPlantilla" macroURI="/templates/PlantillaAdmin.zul"?>
<?component name="newGrdReporte" macroURI="/templates/Generales/ReporteP.zul"?>
<?component name="newCmbBox" macroURI="/templates/Generales/cmbBox.zul"?>
<?component name="newFechas" macroURI="/templates/Generales/FiltroFechas.zul"?>
<!--<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./usuario_label"?>-->
<!--?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="activewin"?-->

<!-- @author Juan Pablo Chavez  -->
<!-- @version 1.0.1  -->
<!-- @author Patty Amoroso  -->
<!-- @version 1.0  -->

<zk xmlns="http://www.zkoss.org/2005/zul" >
    <style src="/css/historia.css" />
    <style src="/css/messages.css" />
    <style src="/css/button.css" />
    <style src="/css/edicion-aux.css" />
    <window id="WinHistoria" title="AvaNEX    Catalogo    "   border="normal" maximizable="true"               style="font-weight: bold;font-size:9px;"            apply="ec.com.cubosoft.avamed.coneccion.ControladoraEmpFinal" 
            position="parent"  height="100%" width="100%"   >
        <borderlayout >
            <north height="10%">
                <div align="center"  style="position:center;border: 1px solid #86b3b1; " >
                                         <label value="   Origen:" style=" color:#0a0b0b;    font-family: arial, sans-serif;    font-size: 16px;"/> 
                  
                    <textbox id="buscar" />
                    <button id="searchButton" label="Search" iconSclass="z-icon-search" />
                </div>
                <attribute name="onOK"><![CDATA[
                        Events.postEvent("onClick", searchButton, null);
                    ]]>
                </attribute>

            </north>
            <center>
                <listbox  id="ListDatosCatagolo" width="100%" height="100%" vflex="true" mold="paging" pageSize="25">
                    <listhead>
                        <listheader label="Codigo" width="14%"/>
                        <listheader label="ORIGEN" width="25%" />
                        <listheader label="EMPRESA" width="30%"/>  
                        <listheader label="AVASUS" width="35%"/>
                        <listheader  label="Boton" value="Grabar" width="14%" />
                    </listhead>
                </listbox>
            </center>
        </borderlayout>
    </window>
</zk>