<?xml version="1.0" encoding="UTF-8"?>
<?page title="Consulta" id="pageConsulta" ?>
<!--<?page title="Historial" id="m_administradora" ?>-->
<?component name="newPlantilla" macroURI="/templates/PlantillaAdmin.zul"?>
<?component name="botonesTabla" macroURI="/templates/ControlesBase.zul"?>
<?component name="newGrid" macroURI="/templates/gridGenerico.zul"?>
<?component name="newGrdReporte" macroURI="/templates/Generales/ReporteP.zul"?>
<?component name="newCmbBox" macroURI="/templates/Generales/cmbBox.zul"?>
<?component name="newFechas" macroURI="/templates/Generales/FiltroFechas.zul"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./usuario_label"?>
<!--?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="activewin"?-->

<!-- @author Patty Amoroso  -->
<!-- @version 1.0  -->

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:c="http://www.zkoss.org/2005/zk/client">
  
    <style src="/css/StiloDefault.css" />
    <style src="/css/messages.css" />
        <style src="/css/ventana.css" />
    
    <window id="WinConsulta" title="AvaNex" border="normal" height="100%" 
            width="100%" position="parent" apply="ec.com.cubosoft.avamed.coneccion.ControladoraConsulta" 
            maximizable="true" maximized="true" >
       <caption id="usuario_label" label="Consulta"   apply="ec.com.cubosoft.avamed.coneccion.Controladoramenus">
            <hlayout height="18px">
                <toolbarbutton label="@{usuario_label$composer.usuario}" />
            </hlayout>
        </caption>
        <borderlayout height="100%">
            <north height="65px" collapsible="true">
                <include src="/templates/Menu.zul" />
            </north>
            <!--<west width="8%" border="normal" title = "Controles"  style="font-weight: bold;font-size:9px;"  >-->
            <west width="8%" border="normal" title = "Controles"  style=" border: 2px solid #86b3b1;">
           
                <include  id="barraBotones" src="/templates/ControlesBase.zul"  />
            </west>
            <center>
                <borderlayout height="100%" >
                    <north border="none" height="80px" >
                        <!-- DATOS DE BUSQUEDA-->
                        <div id="cabecera" align="center" >
                            <hlayout>
                                <vlayout>
                                    <label value="Fecha:"  sclass="label-cab" />
                                    <hlayout>
                                        <vbox>
                                            <label value="Desde:" sclass="label-cab"/>
                                            <datebox id="FecDesde" cols="11" format="dd/MMM/yyyy" mold="rounded"  sclass="text-cab" onCreate="self.value = new Date()"/>
                                        </vbox>
                                        <vbox>
                                            <label value="Hasta:" sclass="label-cab"/>
                                            <datebox id="FecHasta" cols="11" format="dd/MMM/yyyy" mold="rounded"  sclass="text-cab" onCreate="self.value = new Date()" />
                                        </vbox>
                                    </hlayout>
                                </vlayout>
                                <vlayout>
                                    <label value="Orden:"  sclass="label-cab" />
                                    <hlayout>
                                        <vbox>
                                            <label value="Desde:" sclass="label-cab" />
                                            <textbox id="OrdenDesde" cols="10" mold="rounded"  sclass="text-cab">
                                                <attribute name="onChange"><![CDATA[
                                                    if((!OrdenDesde.getValue().isEmpty())&&(OrdenDesde.getValue()!=null)){
                                                        OrdenHasta.setValue(OrdenDesde.getValue());
                                                        FecDesde.setValue(null);
                                                        FecHasta.setValue(null);
                                                        }
                                                    ]]>
                                                </attribute>    
                                            </textbox>
                                        </vbox>
                                        <vbox>
                                            <label value="Hasta:" sclass="label-cab" />
                                            <textbox id="OrdenHasta" cols="10" mold="rounded" sclass="text-cab" />
                                        </vbox>
                                    </hlayout>
                                </vlayout>
                                <vlayout>
                                    <space />
                                    <label value="Paciente:" sclass="label-cab" />
                                    <textbox id="txtPacienteBusqueda" cols="25" sclass="text-cab" >
                                        <attribute name="onChange"><![CDATA[
                                                    if((!txtPacienteBusqueda.getValue().isEmpty())&&(txtPacienteBusqueda.getValue()!=null)){
                                            if((txtPacienteBusqueda.getValue().length()>4)){
                                                        FecDesde.setValue(null);
                                                        FecHasta.setValue(null);
                                                        }
                                                                  }
                                                    ]]>
                                        </attribute>  
                                    </textbox>
                                </vlayout>
                                
                                <vlayout>
                                    <space/>
                                    <label value="Empresa:" sclass="label-cab" />
                                            <combobox id="LbxEmpresas" autodrop="true" width="300px"  sclass="text-cab"/>
                                </vlayout>
                                <vlayout visible="false">
                                    <space/>
                                    <label value="Area:" sclass="label-cab" />
                                    <bandbox id="bbAreas" mold="rounded" sclass="text-cab" >
                                        <bandpopup>
                                            <listbox id="LbxAreas" width="300px">
                                                <listhead>
                                                    <listheader label="Cod." width="20%" align="center"/>
                                                    <listheader label="Area" style="text-align:center;"/>
                                                </listhead>
                                            </listbox>
                                        </bandpopup>
                                    </bandbox>
                                </vlayout>
                                <vlayout visible="false">
                                    <space />
                                    <label value="Práctica:" sclass="label-cab" />
                                    <bandbox id="bbPracticas" mold="rounded" sclass="text-cab" >
                                        <bandpopup>
                                            <listbox id="LbxPracticas" width="300px" >
                                                <listhead>
                                                    <listheader label="Cod." width="20%" align="center"/>
                                                    <listheader label="Práctica" style="text-align:center;"/>
                                                </listhead>
                                            </listbox>
                                        </bandpopup>
                                    </bandbox>
                                </vlayout>
                                <vlayout visible="false">
                                    <space />
                                    <label value="Estado:" sclass="Blabel" />
                                    <combobox id="cbEstado" width="100px" mold="rounded" >
                                        <comboitem id="PE" label="Pendiente" />
                                        <comboitem id="IN" label="Incompleto" />
                                        <comboitem id="CO" label="Completo" />
                                    </combobox>
                                </vlayout>
                            </hlayout>
                        </div>
                        <attribute name="onOK"><![CDATA[
                            Events.postEvent("onClick",barraBotones.getFellow("btnBuscar"), null);
                            ]]>
                        </attribute>
                    </north>
                    <!-- Historial de pacientes -->
                    <center  vflex="true" border="0" style=" border: 2px solid #86b3b1;" >
                        <tabbox height="100%" >
                            <tabs id="tabs">
                                <tab id="tabTabla" label="Listado / Tabla" />
                                <!--tab id="tabRegistro" label="Registro" /-->
                            </tabs>
                            <tabpanels>
                                <tabpanel height="100%" >
                                    <borderlayout>
                                        <center vflex="true" border="0">
                                            <grid id="GridOrdenes" height ="300px" style="overflow: scroll;" visible="true" emptyMessage="No hay registros de ordenes">
                                                <columns menupopup="auto"  sizable="true">
                                                    <column label = "Fecha" width="15%" style="text-align:center;" align="center"/>
                                                    <column label = "Origen" width="15%" style="text-align:center;" align="center"/>
                                                    <column label = "Orden" width="15%" style="text-align:center;" align="center"/>
                                                    <column label = "Historia" width="15%" style="text-align:center;" align="center"/>
                                                    <column label = "Paciente" width="35%"  style="text-align:center;"/>
                                                    <column label = "Empresa" width="35%"  style="text-align:center;"/>
                                                    <column label = "Prácticas" width="50%" style="text-align:center;"/>
                                                    <column label = "Solicitante" width="30%"  align="center"/>
                                                     <column label = "Usuario" width="10%"  align="center"/>
                                                    <column label = "Actualización" width="20%"  align="center"/>
                                                    <column label = "Block" width="7%"  align="center"/>
                                                    
                                                      </columns>
                                                <rows id="rowsTabla"/>
                                                <foot>
                                                    <footer span="6" id="footer_orden" class="footer_right" />
                                                </foot>
                                            </grid>
                                        </center>
                                    </borderlayout>
                                </tabpanel>
                                <tabpanel>
                                </tabpanel>
                            </tabpanels>
                        </tabbox>
                    </center>
                </borderlayout>
            </center>
        </borderlayout>
        <timer id="timer" delay="1500" repeats="true" onCreate="self.stop()"></timer>
    </window>
</zk>