<?xml version="1.0" encoding="UTF-8"?>
<?page title="Ingreso" id="m_ingreso" ?>
<?component name="newPlantilla" macroURI="/templates/PlantillaAdmin.zul"?>
<?component name="newControl" macroURI="/templates/ControlesBase.zul"?>
<?component name="newGrdReporte" macroURI="/templates/Generales/ReporteP.zul"?>
<?component name="newCmbBox" macroURI="/templates/Generales/cmbBox.zul"?>
<?component name="newFechas" macroURI="/templates/Generales/FiltroFechas.zul"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./usuario_label"?>
<!--?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="activewin"?-->
<!-- @author Juan Pablo Chavez  -->
<!-- @version 1.0.1  -->
<!-- @author Patty Amoroso  -->
<!-- @version 1.0  -->

<zk xmlns="http://www.zkoss.org/2005/zul" >
    <style src="/css/messages.css" />
    <style src="/css/button.css" />
    <style src="/css/ventana.css" />
    <style src="/css/edicion-aux.css" />
    <window id="WinIngreso" title="AvaSUS" border="normal"  height="100%" width="100%" position="parent"   apply="ec.com.cubosoft.avamed.coneccion.ControladoraIngreso" 
            maximizable="true" maximized="true" >
        <caption id="usuario_label" label="Ingreso Orden" 
                 apply="ec.com.cubosoft.avamed.coneccion.Controladoramenus">
            <hlayout height="18px">
                <toolbarbutton label="@{usuario_label$composer.usuario}" />
            </hlayout>
        </caption>
        <borderlayout >
            <north  collapsible="true">
                <include src="/templates/Menu.zul" />
            </north>
            <west width="8%" border="normal" title = "Controles"  style=" border: 2px solid #86b3b1;" >
                <include  id="barraBotones" src="/templates/ControlesBase.zul"  />
            </west>
            <center>
                <borderlayout height="100%" >
                    <!--height="40px"--> 
                    <north border="none" >
                        <!-- DATOS DE BUSQUEDA-->
                        <vlayout>
                            <div id="cabecera" align="center" width="100%" >
                                <!--<hlayout>-->
                                <space/>
                                <label value="Orden:" sclass="label-cab"  />
                                <textbox id="txtOrden" cols="15" mold="rounded" sclass="text-cab" />
                                <label value="Apellidos / Nombres:"  sclass="label-cab"  visible="false"/>
                                <textbox id="txtPaciente" cols="70" mold="rounded" sclass="text-cab" visible="false" >
                                    <attribute name="onChange"><![CDATA[
                                                    if((!txtPaciente.getValue().isEmpty())){
                                                      txtPaciente.setSclass(text-dat-lle);
                                                        }
                                                    ]]>
                                    </attribute>    
                                </textbox>
                                <label value="Historia:"  sclass="label-cab" visible="false"  />
                                <textbox id="txtHistoria" cols="15" mold="rounded" sclass="text-cab" visible="false" />
                                <label value="H. Nextlab:" sclass="label-dat" visible="false"/>
                                <textbox id="idHistoriaN" cols="20" sclass="text-dat-vac" visible="false"/> 
                                <label value="Bloqueo:"  sclass="label-dat"  visible="false" />
                                <combobox id="idBloqueo" cols="20" sclass="text-dat-vac"  visible="false" >
                                    <comboitem  id="idBloqueoS" label="SI" />
                                    <comboitem  id="idBloqueoN" label="NO" />
                                </combobox>
                            </div>
                            <div style=" border: 2px solid #86b3b1;">
                                <grid id="grdDatosRegistros"  width="100%" height="100%" oddRowSclass="none">
                                    <columns visible="false" >
                                        <column label="1" width="30%" />
                                        <column label="1" width="25%" />
                                        <column label="1" width="15%"/>
                                        <column label="1" width="20%"/>
                                        <!--                                        <column label="1" width="10%"/>-->
                                    </columns>
                                    <rows>
                                        <row style="background: #b3cccc; border:none;" width="100%" >
                                            <cell >
                                                <label id="idNombre" sclass="patient-name" /> 
                                            </cell> 
                                            <cell >
                                                <label value="Sexo:" sclass="patient-data"/>
                                                <label id="idSexo"  sclass="patient-data"/>
                                            </cell>
                                            <cell >
                                                <label value="Edad:" sclass="patient-data" />
                                                <label id="idEdad"  sclass="patient-data"/>
                                            </cell>
                                            <cell>
                                                <label value="id.:  "   sclass="patient-data"/>
                                                <label id="idOrdenPo"  sclass="patient-data"/>
                                            </cell>
                                        </row>
                                        <row style="background: #b3cccc; border:none;" width="100%" >
                                            <cell >
                                                <label id="idOrigen" sclass="patient-data"/>
                                            </cell>
                                            <cell >
                                                <label value="Médico Nextlab:  "   sclass="patient-data"/>
                                                <label id="idMed"  sclass="patient-data"/>
                                            </cell>
                                            <cell  >
                                                <label value="CI.Id.:" sclass="patient-data" />
                                                <label id="idCI" sclass="patient-data" />
                                            </cell>
                                            <cell>
                                                <label value="id. Orden:  "   sclass="patient-data"/>
                                                <label id="idOrden"  sclass="patient-data"/>
                                            </cell>
                                        </row>
                                        <row width="100%" >
                                            <cell >
                                                <label value="Med. Solicitante" sclass="patient-name" /> 
                                            </cell> 
                                            <cell >
                                                <textbox id="idMedP" width="98%" disabled="true"  sclass="patient-data-green2"/>
                                            </cell>
                                            <cell >
                                                <label value="Empresa" sclass="patient-name" /> 
                                            </cell> 
                                            <cell >
                                                <combobox id="idEmpr" width="98%" disabled="true"  sclass="patient-data-green2"/>
                                            </cell> 
                                        </row>
                                    </rows>
                                </grid>
                            </div>
                            <vbox width="100%" align="stretch">
                                <cell style="border:1px solid black;"  align="center">
                                    <button id="modOrd" label="Modificar" disabled="true"  sclass="patient-name" /> 
                                    <space/>
                                    <button label="Paciente" disabled="true" id="vPaciente" />
                                    <space/>
                                    <button label="Orden Atención" disabled="true" id="vOrden" />
                                    <space/>
                                    <button label="Hoja de Trabajo"  disabled="true" id="vHoja" />
                                </cell>
                            </vbox>

                        </vlayout>
                    </north>
                    <!-- Historial de pacientes -->
                    <center vflex="true" border="0" >
                        <vlayout vflex="true" style=" border: 3px solid #86b3b1;">
                            <listbox id="pedidos" width="100%"  multiple="true" vflex="true">
                                <listhead>
                                    <listheader label="#" width="5%"  align="center" />
                                    <listheader label="Análisis" width="20%"  />
                                    <listheader label="Servicio" width="25%"  />
                                    <listheader label="Control" width="15%" align="center"  />
                                    <listheader label="Creación" width="7%" align="center"  />
                                    <listheader label="Actualización" width="7%" align="center"  />
                                    <listheader label="Estado" width="5%" align="center"  />
                                    <listheader label="Control" width="7%" align="center"  />
                                    <!--<listheader visible="false" width="1%" align="center"/>-->
                                </listhead>
                            </listbox>
                        </vlayout>
                    </center>
                </borderlayout>
            </center>
        </borderlayout>
        <timer id="timer" delay="1500" repeats="true" onCreate="self.stop()"></timer>
    </window>
    <window id="modalDialog" title="Servcios" border="normal" width="460px" visible="false"
            position="center,center" closable="true"  style=" border: 3px solid #86b3b1;"   action="show: slideDown;hide: slideUp">
        <vlayout>
            <grid>
                <columns>
                    <column hflex="1" label="#" />
                    <column hflex="2" label="Descripción" align="center" />
                    <column hflex="1" label="Quantity" align="center" />
                </columns>
                <rows id="practicas">
                
                </rows>
            </grid>
            <button id="closeBtn" hflex="1" label="close"/>
        </vlayout>
    </window>
</zk>