<?xml version="1.0" encoding="UTF-8"?>
<?page title="Ingreso" id="pageIngreso" ?>
<!--<?page title="Historial" id="m_administradora" ?>-->
<?component name="newPlantilla" macroURI="/templates/PlantillaAdmin.zul"?>
<?component name="botonesTabla" macroURI="/templates/ControlesBase.zul"?>
<?component name="newGrid" macroURI="/templates/gridGenerico.zul"?>
<?component name="newGrdReporte" macroURI="/templates/Generales/ReporteP.zul"?>
<?component name="newCmbBox" macroURI="/templates/Generales/cmbBox.zul"?>
<?component name="newFechas" macroURI="/templates/Generales/FiltroFechas.zul"?>
<?component name="newresultadoGrafico" macroURI="/ocupaciona/resultadoGrafico.zul"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" root="./usuario_label"?>
<!--?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="activewin"?-->

<!-- @author Patty Amoroso  -->
<!-- @version 1.0  -->

<zk xmlns="http://www.zkoss.org/2005/zul" xmlns:c="http://www.zkoss.org/2005/zk/client">
  
    <style src="/css/StiloDefault.css" />
    <style src="/css/messages.css" />
    <style src="/css/ventana.css" />
    
    <window id="WinAuditoria" title="AvaNEX" border="normal" height="100%" 
            width="100%" position="parent" apply="ec.com.cubosoft.avamed.coneccion.ControladoraAuditoria" 
            maximizable="true" maximized="true" >
        <caption id="usuario_label" label="Auditoria"   apply="ec.com.cubosoft.avamed.coneccion.Controladoramenus">
            <hlayout height="18px">
                <toolbarbutton label="@{usuario_label$composer.usuario}" />
            </hlayout>
        </caption>
        <borderlayout height="100%">
            <north height="65px" collapsible="true">
                <include src="/templates/Menu.zul" />
            </north>
            <west width="8%" border="normal" title = "Controles"  style=" border: 2px solid #86b3b1;">
           
                <include  id="barraBotones" src="/templates/ControlesBase.zul"  />
            </west>
           
            <center>
                <borderlayout height="100%" >
                    <north border="none" height="80px" >
                        <!-- DATOS DE BUSQUEDA-->
                        <div id="cabecera" align="center">
                            <hlayout>
                                <vlayout>
                                    <label value="Fecha:"  sclass="label-cab"/>
                                    <hlayout>
                                        <vbox>
                                            <label value="Desde:" sclass="label-cab"/>
                                            <datebox id="FecDesde" cols="11" format="dd/MMM/yyyy" mold="rounded" sclass="text-cab" onCreate="self.value = new Date()"/>
                                        </vbox>
                                        <vbox>
                                            <label value="Hasta:" sclass="label-cab" />
                                            <datebox id="FecHasta" cols="11" format="dd/MMM/yyyy" mold="rounded" sclass="text-cab" onCreate="self.value = new Date()" />
                                        </vbox>
                                    </hlayout>
                                </vlayout>
                                <vlayout>
                                    <label value="Orden:"  sclass="label-cab"/>
                                    <hlayout>
                                        <vbox>
                                            <label value="Desde:" sclass="label-cab" />
                                            <textbox id="OrdenDesde" cols="10" mold="rounded" sclass="text-cab" constraint="/[0-9]*/">
                                                <attribute name="onChange"><![CDATA[
                                                    if((!OrdenDesde.getValue().isEmpty())&&(OrdenDesde.getValue()!=null)){
                                                        OrdenHasta.setValue(OrdenDesde.getValue());
                                                        FecDesde.setValue(null);
                                                        FecHasta.setValue(null);
                                                        }
                                                    ]]>
                                                </attribute>    
                                            </textbox>
                                        </vbox>
                                        <vbox>
                                            <label value="Hasta:" sclass="label-cab" />
                                            <textbox id="OrdenHasta" cols="10" mold="rounded" sclass="text-cab" constraint="/[0-9]*/" />
                                        </vbox>
                                    </hlayout>
                                </vlayout>
                                <vlayout>
                                    <space />
                                    <label value="Paciente:" sclass="label-cab" />
                                    <textbox id="txtPacienteBusqueda" cols="25" sclass="text-cab" >
                                        <attribute name="onChange"><![CDATA[
                                                    if((!txtPacienteBusqueda.getValue().isEmpty())&&(txtPacienteBusqueda.getValue()!=null)){
                                                        FecDesde.setValue(null);
                                                        FecHasta.setValue(null);
                                                        }
                                                    ]]>
                                        </attribute>  
                                    </textbox>
                                </vlayout>
                                
                                <vlayout>
                                       <space/>
                                    <label value="Cédula:" sclass="label-cab"/>
                                    <textbox id="bCedula" style="font-weight: bold;font-size:9px;" sclass="text-cab">
                                        <attribute name="onChange"><![CDATA[
                                                    if((!bCedula.getValue().isEmpty())&&(bCedula.getValue()!=null)){
                                                        FecDesde.setValue(null);
                                                        FecHasta.setValue(null);
                                           OrdenDesde.setValue("");
                                                        }
                                                    ]]>
                                        </attribute>
                                    </textbox>
                                </vlayout>
                                
                                <vlayout>
                                    <space/>
                                    <label value="Empresa:" sclass="label-cab" />
                                    <combobox id="LbxEmpresas" autodrop="true" width="300px"  sclass="text-cab"/>
                                </vlayout>
                                <vlayout visible="false">
                                    <space/>
                                    <label value="Area:" sclass="label-cab" />
                                    <bandbox id="bbAreas" mold="rounded" sclass="text-cab" >
                                        <bandpopup>
                                            <listbox id="LbxAreas" width="300px">
                                                <listhead>
                                                    <listheader label="Cod." width="20%" align="center"/>
                                                    <listheader label="Area" style="text-align:center;"/>
                                                </listhead>
                                            </listbox>
                                        </bandpopup>
                                    </bandbox>
                                </vlayout>
                                <vlayout visible="false">
                                    <space />
                                    <label value="Práctica:" sclass="Blabel" />
                                    <bandbox id="bbPracticas" mold="rounded" sclass="text-cab" >
                                        <bandpopup>
                                            <listbox id="LbxPracticas" width="300px" >
                                                <listhead>
                                                    <listheader label="Cod." width="20%" align="center"/>
                                                    <listheader label="Práctica" style="text-align:center;"/>
                                                </listhead>
                                            </listbox>
                                        </bandpopup>
                                    </bandbox>
                                </vlayout>
                              
                                <vlayout visible="false">
                                    <space />
                                    <label value="Estado:" sclass="Blabel" />
                                    <combobox id="cbEstado" width="100px" mold="rounded" >
                                        <comboitem id="PE" label="Pendiente" />
                                        <comboitem id="IN" label="Incompleto" />
                                        <comboitem id="CO" label="Completo" />
                                    </combobox>
                                </vlayout>
                                                               
                            </hlayout>
                        </div>
                        <attribute name="onOK"><![CDATA[
                            Events.postEvent("onClick",barraBotones.getFellow("btnBuscar"), null);
                            ]]>
                        </attribute>
                    </north>
                    <!-- Historial de pacientes -->
                    <center  flex="true" border="0" style=" border: 2px solid #86b3b1;">
                        <tabbox height="100%"  >
                            <tabs id="tabs">
                                <tab id="tabTabla" label="Listado / Tabla" />
                                <!--tab id="tabRegistro" label="Registro" /-->
                            </tabs>
                            <tabpanels>
                                <tabpanel height="100%" >
                                    <borderlayout>
                                        <center vflex="true" border="0">
                                            <grid id="GridOrdenes" height ="300px" visible="true" emptyMessage="No hay registros de ordenes">
                                                <columns menupopup="auto"  sizable="true">
                                                    <column label = "Fecha" width="12%"  align="center"/>
                                                    <column label = "Orden" width="12%"  align="center" />
                                                    <column label = "Estado" width="12%"  align="center" />
                                                    <column label = "Paciente" width="35%" style="text-align:center;"/>
                                                    <column label = "Empresa" width="20%"  style="text-align:center;"/>
                                                    <column label = "Prácticas" width="50%" style="text-align:center;"/>                                                    
                                                    <column label = "Estado" width="80px" align="center"/>
                                                    <column label = "Usuario" width="10%"  align="center"/>
                                                    <column label = "Origen" width="10%"  style="text-align:center;" />   
                                                    <column label = "Prioridad" width="10%"  style="text-align:center;" />      
                                                    <column label = "Byron" width="10%"  style="text-align:center;" />      
                                                                                         
                                                </columns>
                                                
                                                <rows id="rowsTabla"/>
                                                <foot>
                                                    <footer span="6" id="footer_orden" class="footer_right" />
                                                </foot>
                                            </grid>
                                        </center>
                                    </borderlayout>
                                </tabpanel>                                                                                         
                            </tabpanels>
                        </tabbox>
                    </center>  
                    
<!--                    <south height="55px"  >               
                        <div>                            
                            <style>
                                .container { text-align:center; margin: 0px 0px; } 
                                .container .z-panel-embedded-cnt { padding:50; } 
                                .txb { border: none; }
                            </style>
                            <zscript><![CDATA[
                               
                            String selectedPosition = "before_start";]]></zscript>
    <panel framable="true" sclass="container" width="200px">
        <panelchildren>
             <button id= "btnpopup" label="Lista de Resultado Grafico PDF" onClick='mailPop.open(self,selectedPosition)' />
              <button id= "btnpopup" label="Lista de Resultado Grafico PDF" onClick="@command('imp', arg = OrdenDesde.value)"/>
             <button id= "btnpopup2" label=" PDF"  onClick="@command('imp', OrdenDesde)"/>
           <button id="btnGraphR" label="1st" onClick='alert("click "+OrdenDesde.value)'/>
             <button id="btnpopup2" label="2nd" onClick="@command('imp', arg = OrdenDesde.value , event_value=event.value)"/>
             <button label="Delete" onClick="@command('removeMail', mail=each)" />
             onChanging="@command('refreshEmpresas', arg = self.value , event_value=event.value)"
             "@command('click' arg1='value1')"/>
        </panelchildren>
    </panel>
    <popup id="mailPop" width="550px" onClick="@command('imp',arg = OrdenDesde.value)" >        
                                              
                                   <grid id="graphResults2" width="100%" mold="paging" model="@{graphResults2}"
                                       pageSize="10" >
                                   <columns>
                                      <column label="Icon" width="50px" />
                                      <column label="ID" width="150px" />
                                      <column label="Descripcion" width="80px" />
                                      <column label="Ctrl" width="100px" />
                                  </columns>
                                  <template name="model">
                                      <row>
                                         <image
                                             src="/img/Centigrade-Widget-Icons/EnvelopeOpen-16x16.png" />
                                         <label value="@load(each.id )" />
                                         <label value="@load(each.descripcion)" />                                 
                                         <button label="Delete" onChanging="@command('refreshEmpresas', arg = self.value , event_value=event.value)" />
                                        </row>             
                                  </template>

                            </grid>
                                
                                <div  apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('grid.MailViewModel')">
                           
                                    <grid id="GridOrdenes7" height="350px"   model="@load(vm.mailData.mails)"
                                          emptyMessage="Nothing in Inbox.">
                                        <columns>
                                            <column label="Icon" width="50px" />
                                            <column label="Subject" />
                                            <column label="Received" width="150px" />
                                            <column label="Size" width="80px" />
                                            <column label="Ctrl" width="100px" />
                                        </columns>
                                        <template name="model">
                                            <row>
                                                <image
                                                    src="/img/Centigrade-Widget-Icons/EnvelopeOpen-16x16.png" />
                                                <label value="@load(each.subject)" />
                                                
                                                <button label="Delete" onClick="@command('removeMail', mail=each)" />
                                            </row>
                                        </template>
                                    </grid>         
                                    model="@{WinAuditoria$ControladoraAuditoria.graphResults2}"
                                    model="@init(vm.empresas)"
                                    <button id="btnGraphR1" label="1st" onClick="@command('imp', arg = OrdenDesde.value)"/>
                                    <grid  width="100%" mold="paging" 
                                          pageSize="10" model="@init(vm.mailData.listResultadoGrafico)">
                                        <columns>
                                            <column label="Icon" width="50px" />
                                            <column label="ID" width="150px" />
                                            <column label="Descripcion" width="80px" />
                                            <column label="Ctrl" width="100px" />
                                        </columns>
                                        <template name="model">
                                            <row>
                                                <image
                                                    src="/img/Centigrade-Widget-Icons/EnvelopeOpen-16x16.png" />
                                                <label value="@load(each.id)" />
                                                <label value="@load(each.descripcion)" />                                 
                                                <button label="Delete" onChanging="@command('refreshEmpresas', arg = self.value , event_value=event.value)" />
                                            </row>                                         
                                        </template>
                          
                                    </grid>
                                    
                                       <grid  width="100%" mold="paging" 
                                          pageSize="10" model="@init(vm.listResultadoGrafico)">
                                        <columns>
                                            <column label="Icon" width="50px" />
                                            <column label="ID" width="150px" />
                                            <column label="Descripcion" width="80px" />
                                            <column label="Ctrl" width="100px" />
                                        </columns>
                                        <template name="model">
                                            <row>
                                                <image
                                                    src="/img/Centigrade-Widget-Icons/EnvelopeOpen-16x16.png" />
                                                <label value="@load(each.id)" />                                                                              
                                                <button label="Delete" onChanging="@command('refreshEmpresas', arg = self.value , event_value=event.value)" />
                                            </row>                                         
                                        </template>
                          
                                    </grid>

                      </div>
   


              </popup>
                        </div>      
                    </south>                                                                                                                                                                                                                                                                                                                                                                                                                                                                           -->
                </borderlayout>
            </center>
        </borderlayout>
        <timer id="timer" delay="1500" repeats="true" onCreate="self.stop()"></timer>                                                                          
    </window>
    
<!--   <window apply="org.zkoss.bind.BindComposer"
            viewModel="@id('vm') @init('grid.MailViewModel')">
         
        <hlayout id="ctlhlayout">
            <button id="revertBtn" width="115px" label="Revert Letters" onClick="@command('revertMail')" />
            <button id="rmAllBtn" width="115px" label="Delete All"
                    disabled="@load(empty vm.mailData.mails)" onClick="@command('deleteAllMail')" />            
            <button label="volver Auditoria" href="/ocupacional/adminAuditoria.zul"/>
        </hlayout>

        <grid id="GridOrdenes" height="350px"   model="@load(vm.mailData.mails)"
              emptyMessage="Nothing in Inbox.">
            <columns>
                <column label="Icon" width="50px" />
                <column label="Subject" />
                <column label="Received" width="150px" />
                <column label="Size" width="80px" />
                <column label="Ctrl" width="100px" />
            </columns>
            <template name="model">
                <row>
                    <image
                        src="/img/Centigrade-Widget-Icons/EnvelopeOpen-16x16.png" />
                    <label value="@load(each.subject)" />
                    <label value="@load(each.date)" />
                    <label value="@load(each.size)" />
                    <button label="Delete" onClick="@command('removeMail', mail=each)" />
                </row>
            </template>
        </grid>         
    </window>-->
               
    
    
</zk>